# 30DoCAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/palzzak/blur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paljjak/thirtydoc/activities/quiz/: QuizActivity.kt  QuizAdapter.kt  QuizContract.kt  QuizModule.kt  QuizPresenter.kt
app/src/main/java/com/paljjak/thirtydoc/activities/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/paljjak/thirtydoc/data/: Message.kt
app/src/main/java/com/paljjak/thirtydoc/data/network/: NetworkService.kt  ServiceStatus.kt
app/src/main/java/com/paljjak/thirtydoc/data/source/: MessagesDataSource.kt  MessagesRepository.kt  MessagesRepositoryModule.kt
app/src/main/java/com/paljjak/thirtydoc/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/paljjak/thirtydoc/util/: AppExecutors.kt  Constants.kt
app/src/main/java/com/palzzak/blur/: BasePresenter.kt  BaseView.kt  MainApplication.kt
app/src/main/java/com/palzzak/blur/data/: Message.kt
app/src/main/java/com/palzzak/blur/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/java/com/palzzak/blur/model/: User.kt
app/src/main/java/com/palzzak/blur/network/: APIService.kt  NetworkService.kt  ServiceStatus.kt
app/src/main/java/com/palzzak/blur/util/: AlertDialogFactory.kt  AppExecutors.kt  AppLogger.kt  AudioRecorder.kt  Constants.kt  ContextExtensions.kt  CoroutineContexts.kt  DatabaseHelper.kt  IdGenerator.kt  Recorder.kt
app/src/main/res/drawable/: background_gradient.xml  button_arrow_black.xml  button_arrow_white.xml  button_big.xml  button_big_2.xml  button_quiz_answer_false.xml  button_quiz_answer_true.xml  circular_progressbar.xml  edittext_normal.xml  edittext_selected.xml  ic_tick.xml  o_button.xml  x_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_question.xml  activity_quiz.xml  activity_quiz_desc.xml  activity_register.xml  activity_splash.xml  card_quiz.xml  fab_done.xml  fragment_question.xml  item_chat_mine.xml  item_chat_opponent.xml  item_question.xml  item_quiz.xml  listview_btn_item.xml  question_form.xml  result_subactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/palzzak/blur/: CoroutineTest.kt  ExampleUnitTest.kt
(+77 files in other folders)
