<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ActionBarTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background">

    <ImageView
        android:id="@+id/id_prev_button"
        android:layout_width="@dimen/prev_button_size"
        android:layout_height="@dimen/prev_button_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/button_arrow_black"/>

    <com.palzzak.blur.ui.quiz.QuizPager
        android:id="@+id/id_quiz_pager"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/id_quiz_answer_layout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/id_quiz_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" >

        <Button
            android:id="@+id/id_answer_false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/id_answer_true_button"
            android:background="@drawable/button_quiz_answer_false" />

        <Button
            android:id="@+id/id_answer_true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/id_answer_false_button"
            android:background="@drawable/button_quiz_answer_true" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/id_page_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="33dp"
        android:textSize="16sp"
        android:textColor="@color/theme_color"
        tools:text="1/10"/>

    <ProgressBar
        android:id="@+id/id_page_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_progress_height"
        app:layout_constraintBottom_toBottomOf="parent"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="@color/theme_color"
        android:max="100"
        tools:progress="50"/>

</android.support.constraint.ConstraintLayout>