<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_background"
    tools:context=".ui.question.QuestionActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/prev_button_size"
        android:layout_height="@dimen/prev_button_size"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/button_arrow_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_description"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/notosanskr_regular"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/colorQuestionAfter"
        android:textSize="@dimen/size_question_description_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:showIn="@layout/fragment_question">

        <ListView
            android:id="@+id/listView"
            android:layout_height="280dp"
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants" />

    </LinearLayout>

    <Button
        android:id="@+id/register_question_button"
        android:layout_width="245dp"
        android:layout_height="52dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/finish_purple_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_start_button"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>