<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_background"
    tools:context=".ui.question.QuestionActivity">

    <TextView
        android:id="@+id/question_description"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/colorQuestionText"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:showIn="@layout/fragment_question">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingEnd="@dimen/spacing_double"
            android:paddingStart="@dimen/spacing_double"
            tools:ignore="UnusedAttribute,NewApi">

            <EditText
                android:id="@+id/first_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/EditTextStyle"
                app:theme="@style/EditTextStyle"
                android:hint="@string/first_question"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:paddingBottom="15dp"
                android:textSize="@dimen/size_edit_text" />

            <Button
                android:id="@+id/first_cancel_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/first_question"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:background="@drawable/cancel_button" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingEnd="@dimen/spacing_double"
            android:paddingStart="@dimen/spacing_double"
            tools:ignore="UnusedAttribute,NewApi">

            <EditText
                android:id="@+id/second_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/EditTextStyle"
                app:theme="@style/EditTextStyle"
                android:hint="@string/second_question"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:paddingBottom="15dp"
                android:textSize="@dimen/size_edit_text" />

            <Button
                android:id="@+id/second_cancel_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/second_question"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:background="@drawable/cancel_button" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingEnd="@dimen/spacing_double"
            android:paddingStart="@dimen/spacing_double"
            tools:ignore="UnusedAttribute,NewApi">

            <EditText
                android:id="@+id/third_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/EditTextStyle"
                app:theme="@style/EditTextStyle"
                android:hint="@string/third_question"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:paddingBottom="15dp"
                android:textSize="@dimen/size_edit_text" />

            <Button
                android:id="@+id/third_cancel_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/third_question"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:background="@drawable/cancel_button" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingEnd="@dimen/spacing_double"
            android:paddingStart="@dimen/spacing_double"
            tools:ignore="UnusedAttribute,NewApi">

            <EditText
                android:id="@+id/fourth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/EditTextStyle"
                app:theme="@style/EditTextStyle"
                android:hint="@string/fourth_question"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:paddingBottom="15dp"
                android:textSize="@dimen/size_edit_text" />

            <Button
                android:id="@+id/fourth_cancel_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/fourth_question"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:background="@drawable/cancel_button" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingEnd="@dimen/spacing_double"
            android:paddingStart="@dimen/spacing_double"
            tools:ignore="UnusedAttribute,NewApi">

            <EditText
                android:id="@+id/fifth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/EditTextStyle"
                app:theme="@style/EditTextStyle"
                android:hint="@string/fifth_question"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:paddingBottom="15dp"
                android:textSize="@dimen/size_edit_text" />

            <Button
                android:id="@+id/fifth_cancel_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/fifth_question"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:background="@drawable/cancel_button" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/regiter_question_button"
        style="@style/ButtonStyle2"
        android:layout_marginStart="0dp"
        android:layout_marginVertical="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_start_button"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>