<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp" >

    <EditText
        android:id="@+id/id_question_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bottom_line"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="@dimen/size_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_answer_radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="몰라여 몰라 몰라"/>

    <RadioGroup
        android:id="@+id/id_answer_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/id_question_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <RadioButton
            android:id="@+id/id_o_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/o_button"
            app:layout_constraintStart_toEndOf="@id/id_question_edit"
            app:layout_constraintEnd_toEndOf="@id/id_x_button" />

        <RadioButton
            android:id="@+id/id_x_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/x_button"
            app:layout_constraintStart_toEndOf="@id/id_o_button"
            app:layout_constraintEnd_toEndOf="parent" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>