<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:minHeight="?android:attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/item_caption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="30dp"
        android:hint="@string/first_question"
        android:background="@drawable/edittext_bottom_line"
        android:fontFamily="@font/notosanskr_regular"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:textSize="@dimen/size_edit_text" />

    <Button
        android:id="@+id/o_button"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="19dp"
        android:layout_toStartOf="@+id/x_button"
        android:background="@drawable/o_gray_button" /> /

    <Button
        android:id="@+id/x_button"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:background="@drawable/x_gray_button" />

</RelativeLayout>